
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rotating Cube &#8212; material-aulas com py5</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e8f53015daec13862f6db5e763c41738.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">material-aulas com py5</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   Introdução à programação em um contexto visual
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../_README.html">
   set up install for this repo
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/tutorials/rotating_cube.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/villares/material-aulas-py5"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/villares/material-aulas-py5/issues/new?title=Issue%20on%20page%20%2Ftutorials/rotating_cube.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/villares/material-aulas-py5/edit/gh-pages/tutorials/rotating_cube.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/villares/material-aulas-py5/gh-pages?urlpath=tree/tutorials/rotating_cube.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#import-py5-and-py5-tools">
   Import py5 and py5_tools
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#define-global-variables">
   Define Global Variables
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#define-setup-method">
   Define
   <code class="docutils literal notranslate">
    <span class="pre">
     setup
    </span>
   </code>
   Method
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#define-draw-method">
   Define
   <code class="docutils literal notranslate">
    <span class="pre">
     draw
    </span>
   </code>
   Method
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#run-the-sketch">
   Run the Sketch
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#open-the-py5-sketch-portal">
   Open the py5 Sketch Portal
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#check-the-sketch-frame-rate">
   Check the Sketch
   <code class="docutils literal notranslate">
    <span class="pre">
     frame_rate
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#next-steps-for-jupyter-lab-users">
   Next Steps for Jupyter Lab Users
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="rotating-cube">
<h1>Rotating Cube<a class="headerlink" href="#rotating-cube" title="Permalink to this headline">¶</a></h1>
<p>This is a simple demonstration of using py5 in Jupyter notebooks. This will use the P3D (OpenGL) renderer. If you are running this notebook through binder, the running Sketch will be viewable through a py5 Sketch Portal. If you are viewing this page from the py5 documentation website, see the Binder or Live Code options by hovering your mouse over the rocket ship icon at the top of this page.</p>
<div class="section" id="import-py5-and-py5-tools">
<h2>Import py5 and py5_tools<a class="headerlink" href="#import-py5-and-py5-tools" title="Permalink to this headline">¶</a></h2>
<p>Import the py5 library. When the library is imported the Java Virtual Machine (JVM) is started.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">py5_tools</span>
<span class="kn">import</span> <span class="nn">py5</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="define-global-variables">
<h2>Define Global Variables<a class="headerlink" href="#define-global-variables" title="Permalink to this headline">¶</a></h2>
<p>Define some global variables that will be used by the Sketch.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rot_x</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">rot_y</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">rot_z</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="define-setup-method">
<h2>Define <code class="docutils literal notranslate"><span class="pre">setup</span></code> Method<a class="headerlink" href="#define-setup-method" title="Permalink to this headline">¶</a></h2>
<p>This will set the width and height of the Sketch, along with the frame rate and other basic setup type stuff.</p>
<p>py5 allows you to call the <code class="docutils literal notranslate"><span class="pre">size()</span></code> method from <code class="docutils literal notranslate"><span class="pre">setup()</span></code> and skip <code class="docutils literal notranslate"><span class="pre">settings()</span></code> altogether. This is analogous to what can be done in the Processing IDE.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">setup</span><span class="p">():</span>
    <span class="n">py5</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="mi">400</span><span class="p">,</span> <span class="mi">400</span><span class="p">,</span> <span class="n">py5</span><span class="o">.</span><span class="n">P3D</span><span class="p">)</span>
    <span class="n">py5</span><span class="o">.</span><span class="n">frame_rate</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
    <span class="n">py5</span><span class="o">.</span><span class="n">stroke_weight</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
    <span class="n">py5</span><span class="o">.</span><span class="n">stroke</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">py5</span><span class="o">.</span><span class="n">no_fill</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="define-draw-method">
<h2>Define <code class="docutils literal notranslate"><span class="pre">draw</span></code> Method<a class="headerlink" href="#define-draw-method" title="Permalink to this headline">¶</a></h2>
<p>The draw method will do some transformations and draw a box.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">draw</span><span class="p">():</span>
    <span class="n">py5</span><span class="o">.</span><span class="n">background</span><span class="p">(</span><span class="mi">192</span><span class="p">)</span>

    <span class="k">global</span> <span class="n">rot_x</span>
    <span class="n">rot_x</span> <span class="o">+=</span> <span class="mf">0.8</span>
    <span class="k">global</span> <span class="n">rot_y</span>
    <span class="n">rot_y</span> <span class="o">+=</span> <span class="mf">0.3</span>
    <span class="k">global</span> <span class="n">rot_z</span>
    <span class="n">rot_z</span> <span class="o">+=</span> <span class="mf">0.5</span>

    <span class="n">py5</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="n">py5</span><span class="o">.</span><span class="n">width</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="n">py5</span><span class="o">.</span><span class="n">height</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">200</span><span class="p">)</span>
    <span class="n">py5</span><span class="o">.</span><span class="n">rotate_x</span><span class="p">(</span><span class="n">py5</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="n">rot_x</span><span class="p">))</span>
    <span class="n">py5</span><span class="o">.</span><span class="n">rotate_y</span><span class="p">(</span><span class="n">py5</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="n">rot_y</span><span class="p">))</span>
    <span class="n">py5</span><span class="o">.</span><span class="n">rotate_z</span><span class="p">(</span><span class="n">py5</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="n">rot_z</span><span class="p">))</span>

    <span class="n">py5</span><span class="o">.</span><span class="n">box</span><span class="p">(</span><span class="mi">250</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="run-the-sketch">
<h2>Run the Sketch<a class="headerlink" href="#run-the-sketch" title="Permalink to this headline">¶</a></h2>
<p>Run the sketch, opening a window on the display. If you are running this through a JupterHub platform such as binder, no window will appear on your computer because the Sketch is really running on a server in the cloud. As an alternative, we will create a py5 Sketch Portal to view the animation.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">py5</span><span class="o">.</span><span class="n">run_sketch</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="open-the-py5-sketch-portal">
<h2>Open the py5 Sketch Portal<a class="headerlink" href="#open-the-py5-sketch-portal" title="Permalink to this headline">¶</a></h2>
<p>This will create a Sketch portal and embed it in the notebook.</p>
<p>Internally the portal uses a hook mechanism that allows you to insert code to be run before or after any py5 method. This hook mechanism will one day allow developers to create py5 libraries and extensions.</p>
<p>To be clear, although you will see a live animation in the Sketch Portal, the Sketch is not actually running in your browser. It’s kind of like when you watch a live television program on your TV. The live events are taking place somewhere else, but images of the events are being broadcast to your television.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">portal</span> <span class="o">=</span> <span class="n">py5_tools</span><span class="o">.</span><span class="n">sketch_portal</span><span class="p">(</span><span class="n">quality</span><span class="o">=</span><span class="mi">75</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>

<span class="n">portal</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">
{"version_major": 2, "version_minor": 0, "model_id": "faf604cfac854f44b14a1c37cb08f28a"}
</script></div>
</div>
<p>You should see a clean and smooth animation. If you are running this through mybinder, the animation quality will be dependent on your having a good internet connection and a well behaved server. If it seems jumpy, try adjusting the quality or the scale. You can also try using the <code class="docutils literal notranslate"><span class="pre">throttle_frame_rate</span></code> parameter to lower the sketch portal’s frame to below the Sketch’s frame rate. See the documenation for more information.</p>
</div>
<div class="section" id="check-the-sketch-frame-rate">
<h2>Check the Sketch <code class="docutils literal notranslate"><span class="pre">frame_rate</span></code><a class="headerlink" href="#check-the-sketch-frame-rate" title="Permalink to this headline">¶</a></h2>
<p>Check the frame rate. You should be able to get 30 frames per second for this Sketch. I’ve been able to get 60 frames per second while running on mybinder, but not all the time.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">py5</span><span class="o">.</span><span class="n">get_frame_rate</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>60.0
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="next-steps-for-jupyter-lab-users">
<h2>Next Steps for Jupyter Lab Users<a class="headerlink" href="#next-steps-for-jupyter-lab-users" title="Permalink to this headline">¶</a></h2>
<p>If you are using Jupyter Lab, after executing the previous cell, try right clicking in the output area and selecting <code class="docutils literal notranslate"><span class="pre">Create</span> <span class="pre">New</span> <span class="pre">View</span> <span class="pre">for</span> <span class="pre">Output</span></code>. This will create a new panel just for the Sketch portal. Creating a <code class="docutils literal notranslate"><span class="pre">New</span> <span class="pre">Console</span> <span class="pre">for</span> <span class="pre">Notebook</span></code> and creating a portal there works well also.</p>
</div>
</div>


<script type="application/vnd.jupyter.widget-state+json">
{"state": {"f05358615b464b6ba2fbb167684a9428": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "state": {"_model_module": "@jupyter-widgets/base", "_model_module_version": "1.2.0", "_model_name": "LayoutModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "1.2.0", "_view_name": "LayoutView", "align_content": null, "align_items": null, "align_self": null, "border": "1px solid gray", "bottom": null, "display": null, "flex": null, "flex_flow": null, "grid_area": null, "grid_auto_columns": null, "grid_auto_flow": null, "grid_auto_rows": null, "grid_column": null, "grid_gap": null, "grid_row": null, "grid_template_areas": null, "grid_template_columns": null, "grid_template_rows": null, "height": "400px", "justify_content": null, "justify_items": null, "left": null, "margin": null, "max_height": null, "max_width": null, "min_height": null, "min_width": null, "object_fit": null, "object_position": null, "order": null, "overflow": null, "overflow_x": null, "overflow_y": null, "padding": null, "right": null, "top": null, "visibility": null, "width": "400px"}}, "6b07b51619d14884a0507592b14161fa": {"model_name": "ImageModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {"_dom_classes": [], "_model_module": "@jupyter-widgets/controls", "_model_module_version": "1.5.0", "_model_name": "ImageModel", "_view_count": null, "_view_module": "@jupyter-widgets/controls", "_view_module_version": "1.5.0", "_view_name": "ImageView", "format": "png", "height": "", "layout": "IPY_MODEL_f05358615b464b6ba2fbb167684a9428", "width": ""}, "buffers": [{"data": "", "encoding": "base64", "path": ["value"]}]}, "19fe39970af64e45801186dfc5fa13d6": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "state": {"_model_module": "@jupyter-widgets/base", "_model_module_version": "1.2.0", "_model_name": "LayoutModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "1.2.0", "_view_name": "LayoutView", "align_content": null, "align_items": null, "align_self": null, "border": null, "bottom": null, "display": null, "flex": null, "flex_flow": null, "grid_area": null, "grid_auto_columns": null, "grid_auto_flow": null, "grid_auto_rows": null, "grid_column": null, "grid_gap": null, "grid_row": null, "grid_template_areas": null, "grid_template_columns": null, "grid_template_rows": null, "height": null, "justify_content": null, "justify_items": null, "left": null, "margin": null, "max_height": null, "max_width": null, "min_height": null, "min_width": null, "object_fit": null, "object_position": null, "order": null, "overflow": null, "overflow_x": null, "overflow_y": null, "padding": null, "right": null, "top": null, "visibility": null, "width": null}}, "7ff88d18fb8645d9a9d9f4726e116aed": {"model_name": "ButtonStyleModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {"_model_module": "@jupyter-widgets/controls", "_model_module_version": "1.5.0", "_model_name": "ButtonStyleModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "1.2.0", "_view_name": "StyleView", "button_color": null, "font_weight": ""}}, "4f5ebd7db5874e38af5d8d869baa7fc9": {"model_name": "ButtonModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {"_dom_classes": [], "_model_module": "@jupyter-widgets/controls", "_model_module_version": "1.5.0", "_model_name": "ButtonModel", "_view_count": null, "_view_module": "@jupyter-widgets/controls", "_view_module_version": "1.5.0", "_view_name": "ButtonView", "button_style": "", "description": "exit_sketch()", "disabled": false, "icon": "", "layout": "IPY_MODEL_19fe39970af64e45801186dfc5fa13d6", "style": "IPY_MODEL_7ff88d18fb8645d9a9d9f4726e116aed", "tooltip": ""}}, "47947914d34d4aa588ca08b518ee3d34": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "state": {"_model_module": "@jupyter-widgets/base", "_model_module_version": "1.2.0", "_model_name": "LayoutModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "1.2.0", "_view_name": "LayoutView", "align_content": null, "align_items": null, "align_self": null, "border": null, "bottom": null, "display": null, "flex": null, "flex_flow": null, "grid_area": null, "grid_auto_columns": null, "grid_auto_flow": null, "grid_auto_rows": null, "grid_column": null, "grid_gap": null, "grid_row": null, "grid_template_areas": null, "grid_template_columns": null, "grid_template_rows": null, "height": null, "justify_content": null, "justify_items": null, "left": null, "margin": null, "max_height": null, "max_width": null, "min_height": null, "min_width": null, "object_fit": null, "object_position": null, "order": null, "overflow": null, "overflow_x": null, "overflow_y": null, "padding": null, "right": null, "top": null, "visibility": null, "width": null}}, "faf604cfac854f44b14a1c37cb08f28a": {"model_name": "VBoxModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "1.5.0", "state": {"_dom_classes": [], "_model_module": "@jupyter-widgets/controls", "_model_module_version": "1.5.0", "_model_name": "VBoxModel", "_view_count": null, "_view_module": "@jupyter-widgets/controls", "_view_module_version": "1.5.0", "_view_name": "VBoxView", "box_style": "", "children": ["IPY_MODEL_6b07b51619d14884a0507592b14161fa", "IPY_MODEL_4f5ebd7db5874e38af5d8d869baa7fc9"], "layout": "IPY_MODEL_47947914d34d4aa588ca08b518ee3d34"}}}, "version_major": 2, "version_minor": 0}
</script>


    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "villares/material-aulas-py5",
            ref: "gh-pages",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./tutorials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    

</div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Alexandre Villares<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>